# Builders

./: firebase.json  pubspec.yaml
AndroidFolder_BuildingApp/android/: build.gradle
Builders-main/: README.md  pubspec.yaml
Builders-main/android/: build.gradle  settings.gradle
Builders-main/android/app/: build.gradle  google-services.json
Builders-main/android/app/src/main/: AndroidManifest.xml
Builders-main/android/app/src/main/kotlin/com/example/buildingapp/: MainActivity.kt
Builders-main/lib/: main.dart
Builders-main/linux/: CMakeLists.txt
Builders-main/test/: widget_test.dart
Builders-main/web/: index.html  manifest.json
Builders-main/windows/: CMakeLists.txt
android/: build.gradle  secrets.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/buildingapp/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Login page.dart  constants.dart  firebase_options.dart  login_page.dart  main.dart  parkingmap.dart
lib/Animations/: fade_animation.dart
lib/JsonModels/: users.dart
lib/Login/: account.dart  admin.dart  login.dart  sign_up.dart
lib/Parking_Pages/: all_parking.dart  map_Main.dart  map_main.dart  orange_parking.dart  parking_count.dart  red_parking.dart  yellow_parking.dart
lib/SQLite/: sqlite.dart
lib/openStreetMap/: osm.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
(+14 files in other folders)
